# 2.1) Напишите программу, которая сравнивает пароль и его подтверждение.
# Если они совпадают, то программа выводит: «Пароль принят», иначе: «Пароль не принят».

pas1 = input("Введите пароль: ")
pas2 = input("Подтвердите пароль: ")
if pas1 == pas2:
    print("Пароль принят")
else:
    print("Пароль не принят.")
