# 2.2) Напишите программу, которая определяет, какой тип места в плацкартном вагоне
# (верхнее или нижнее, в купе или боковое) по заданному номеру места.

# (конкретно здесь - Восточно-Сибирская ЖД)

seat = int(input("Введите номер места: "))
if seat in range(1, 37):
    name = "купе"
    if seat % 2 == 0:
        print(f"Верхнее {name}")
    else:
        print(f"Нижнее {name}")
elif seat in range(37, 55):
    name = "боковое"
    if seat % 2 == 0:
        print(f"Верхнее {name}")
    else:
        print(f"Нижнее {name}")
else:
    print("Ошибка")
