# 2.4 - 2 версия)
# красный и синий - фиолетовый;
# красный и желтый - оранжевый;
# синий и желтый - зеленый.
# Напишите программу, которая считывает названия двух основных цветов для смешивания.
# Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый»,
# то программа должна вывести сообщение об ошибке.
# В противном случае программа должна вывести название вторичного цвета, который получится в результате.


# Решение №2 с помощью соответствий
# то есть БЕЗ ПОВТОРА одинаковых сочетаний, например, синий - красный и красный - синий
# вместо этого используется in (1, 2) и in (1, 3) при изначальном условии, что цвета различны

color1 = int(input("Введите номер первого цвета: 1 - красный; 2 - синий; 3- желтый: "))
color2 = int(input("Введите номер второго цвета: 1 - красный; 2 - синий; 3- желтый: "))

if color1 in range(1, 4) and color2 in range(1, 4):
    if color1 != color2:                            # цвета различны
        if color1 in (1, 2) and color2 in (1, 2):   # если один из цветов (любой из) - красный, а другой - синий
            print("Получится фиолетовый цвет")
        elif color1 in (1, 3) and color2 in (1, 3): # если один из цветов (любой из) - красный, а другой - желтый
            print("Получится оранжевый цвет")
        else:   # или elif color1 in (2, 3) and color2 in (2,3):
            print("Получится зеленый цвет")
    else:
        if color1 == 1:
            print("Получится красный цвет")
        elif color1 == 2:
            print("Получится синий цвет")
        else:
            print("Получится желтый цвет")
else:
    print("Ошибка")
