from icecream import ic  # для отладки
import datetime


# 4.1)	Напишите функцию, которая проверяет, делится ли введенное число на 3, или нет.

def division_3():
    x = int(input("Введите проверяемое число: "))
    if x % 3 == 0:
        print(f"Число {x} делится на 3")
    else:
        print(f"Число {x} не делится на 3")


# division_3()


# 4.2)	Напишите программу деления числа 100 на введенное пользователем число.
# Деление реализуйте с помощью функции.
# Предусмотрите возможные исключения (ValueError, возникающее в случае, если пользователь введет не число, а строку,
# и ZeroDivisionError – если будет введено число 0 и остальные).

def division_100():
    try:
        x = int(input("Введите число: "))
        if 100 % x == 0:
            print(f'100 / {x} = {100 // x}')
        else:
            print(f'100 / {x} = {100 / x}')

    except ValueError:
        print("Введена строка вместо числа")
    except ZeroDivisionError:
        print("Нельзя делить на ноль")


# division_100()


# 4.3)	Напишите функцию, которая возвращает True,
# если введенная пользователем дата является магической, и False в обратном случае.
# Магической считается дата, в которой произведение дня и месяца равно двум последним цифрам года, например: 02.11.2022.

def magic():
    try:
        day, month, year = int(input("Введите день: ")), int(input("Введите месяц: ")), input("Введите год: ")
        # преобразование отдельных переменных в одну красивенькую дату
        date_str = f"{day:02d}.{month:02d}"
        # нагугленная некоторая магия, проверяющая корректность даты (ОНО РАБОТАЕТ!! САМО!!11!!1!)
        datetime.datetime.strptime(date_str, "%d.%m")
        if day * month == int(year[-2:]):
            return True
        else:
            return False
    except ValueError:
        print("Некорректная дата")
        return False


# print(magic())


# 4.4)	"Счастливым" называют билет с номером,
# в котором сумма первой половины цифр равна сумме второй половины цифр.
# Номера могут быть произвольной длины, с единственным условием,
# что количество цифр всегда чётно, например: 33 или 2341 и так далее.
# Билет с номером 385916 — счастливый, так как 3 + 8 + 5 == 9 + 1
# + 6. Билет с номером 231002 не является счастливым, так как 2 + 3 + 1
# != 0 + 0 + 2
# Реализуйте функцию, проверяющую является ли номер счастливым (номер — всегда строка).

def happy_ticket():
    ticket = input("Введите номер билета: ")
    sum1 = 0
    sum2 = 0
    if len(ticket) % 2 == 0:
        for i in range(len(ticket) // 2):
            sum1 += int(ticket[i])
            sum2 += int(ticket[-i - 1])
        if sum1 == sum2:
            print("Счастье есть!")
        else:
            print("Нету счастья :<")

    else:
        print("Номер должен содержать четное количество цифр")


# happy_ticket()


# Принято совать все нужные функции в main, но в контексте проверки задачек это оказалось неудобно
# def main():
#     # division_3()
#     # division_100()
#     # print(magic())
#     # happy_ticket()
#
#
# if __name__ == '__main__':
#     main()
