# 3.2)	Модифицируйте предыдущую программу так, чтобы число вводимых слов не было задано,
# а программа работала до того момента, как пользователь введет слово «stop».

# N = int(input("Введите количество слов: "))

string = ""
while True:
    word = input("Введите слово: ").strip()
    if word == "stop":
        break
    string += word + " "
print(string.rstrip())
