# 3.4)	Напишите программу-игру «Математика для детей»:
# компьютер выводит выражение-сумму двух чисел, например: 3 + 5 =
# Пользователь должен ввести ответ (курсор должен оставаться в одной строке с заданным выражением).
# Если ответ правильный, то вывести сообщение после результата «Правильно!», если ответ неправильный,
# то вывести сообщение «Ответ неверный».
# Игра продолжается в цикле до тех пор, пока пользователь не сделает 3 ошибки.
# После этого вывести сообщение: «Игра окончена.
# Правильных ответов: …» - вместо многоточия вывести количество правильных ответов.

import random

err = 0
corr = 0

while err < 3:
    num1 = random.randint(1, 50)
    num2 = random.randint(1, 50)
    summ = num1 + num2
    answer = int(input(f"Найдите, чему равно выражение {num1}  + {num2} = "))

    if answer == summ:
        print("Правильно!")
        corr += 1
    else:
        print("Ответ неверный")
        err += 1
else:
    print(f"Игра окончена. Правильных ответов: {corr}")

